{
    "name": "ScreensSystem",
    "rootNamespace": "",
    "references": [
        "GUID:21ef605a02b340840b1780b11b339cdc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}